# Hello There...!
# You can add a new set of variables in here.
# These variables will be loaded into Railway and will be used by Catuserbot.
# One has been done for you.

#-----------------START WRITING BELOW-----------------#
ENV = "ANYTHING"
